<div class="col-sm-3 col-sm-offset-1 blog-sidebar">
  <div class="sidebar-module sidebar-module-inset">
    <h4>About the newsletter</h4>
    <p>
Informing the community of news across the HSF activity areas. <br>
<a href="{{site.baseurl}}/organization/about.html">Learn more here</a>.
</p><p>
For more information on the HEP Software Foundation see the <a href="http://hepsoftwarefoundation.org">HSF website</a> or
contact the <a href="mailto:hep-sf-startup-team@googlegroups.com">startup team</a>.
    </p>
  </div>
