<hr>
  <h4><a href="{{site.baseurl}}/events.html">Upcoming Events</a></h4>
  <ul class="lead">

  {% assign sitedate = site.time | date: "%m-%d-%Y"   %}
  {% for post in site.categories.announcements %}
    {% assign stopdate = post.until | string_to_date | date: "%m-%d-%Y" %}
    {% if stopdate > sitedate %}
    <li>{{ post.title }} (<a href="{{ post.link }}">more info</a>)
    {% endif %}
  {% endfor %}

  </ul>

See also <a href='https://hepsoftware.org/?popupmode=Events&popupstate=events'>HEP S&amp;C community events</a>
