{% comment %}
Liquid template to display GSoC proposals for a given organization. To be included in a Markdown page.
Organization is defined by 'organization' attribute in front matter of the parent page (that includes this template).
Organization title is defined by 'title' attribute in front matter of the parent page. It defines the proposal
grouping by organization and is case insensitive.
{% endcomment %}

{% assign strings = page.url | split: '/' %}
{% assign year = strings[2] %}

{:.table .table-hover .table-striped}

# Project Proposals by {{ page.title }} in {{ year }}

{% for proposal in site.gsocproposals %}
{% assign strings = proposal.url | split: '/' %}
{% assign proposal_year = strings[2] %}
{% if proposal_year == year %}
{% for organization in proposal.organization %}
{% capture u_proposal_org %}{{ organization | upcase }}{% endcapture %}
{% capture u_org %}{{ page.organization | upcase }}{% endcapture %}
{% if u_proposal_org == u_org %}
| [ {{ proposal.title }} ]( {{ proposal.url }} ) |
{% endif %}
{% endfor %}
{% endif %}
{% endfor %}

