
<div class="navbar navbar-default">
      <div class="container">
        <div class="navbar-header">
          <a href="/index.html" class="navbar-brand">HEP Software Foundation</a>
          <button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#navbar-main">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>
        <div class="navbar-collapse collapse" id="navbar-main">
          <ul class="nav navbar-nav">
            <li class="dropdown">
              <a class="dropdown-toggle" data-toggle="dropdown" id="activities">Activities<span class="caret"></span></a>
                <ul class="dropdown-menu" aria-labelledby="activities">
                 <li><a href="/events.html">Events &amp; Workshops</a></li>
                 <li class="divider"></li>
                 {% for post in site.categories.workinggroups %}
                   <li><a href="{{ post.url }}">{{ post.title }}</a></li>
                 {% endfor %}
                 <li class="divider"></li>
                 <li><a href="/what_are_WGs.html">What are HSF working groups?</a></li>
               </ul>
            </li>
            <li class="dropdown">
              <a class="dropdown-toggle" data-toggle="dropdown" id="communication">Communication<span class="caret"></span></a>
                <ul class="dropdown-menu" aria-labelledby="communication">
                  <li><a href="/forums.html">Discussion Forums</a></li>
                  <li><a href="/technical_notes.html">Technical Notes</a></li>
                  <li><a href="/newsletter.html">Newsletter</a></li>
                  <li class="divider"></li>
                  <li><a href="http://www.hepsoftware.org">HEP S&amp;C Knowledge Base</a></li>
                </ul>
            </li>
            <li class="dropdown">
              <a class="dropdown-toggle" data-toggle="dropdown" href="/projects.html" id="projects">Projects &amp; Support<span class="caret"></span></a>
                <ul class="dropdown-menu" aria-labelledby="projects">
                  <li><a href="/project_guidelines.html">How to join as a project</a></li>
                  <li><a href="/projects.html">Member Projects</a></li>
                  <li class="divider"></li>
                  <li><a href="/services.html">Development Services</a></li>



                </ul>
            </li>
            <li>
              <a href="/get_involved.html">Get involved!</a>
            </li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li class="dropdown">
              <a class="dropdown-toggle" data-toggle="dropdown" id="about">About<span class="caret"></span></a>
              <ul class="dropdown-menu" aria-labelledby="workinggroups">
                <li><a href="/organization/goals.html">Goals of the HSF</a></li>
                <li><a href="/organization/team.html">The Startup Team</a></li>
                <li><a href="/organization/timeline.html">HSF Timeline</a></li>
                <li class="divider"></li>
                <li><a href="/howto-website.html">Website Howto</a></li>
              </ul>

          </ul>

        </div>
      </div>
    </div>
