
<div class="navbar navbar-default">
      <div class="container">
        <div class="navbar-header">
          <a href="/" class="navbar-brand">HEP Software Foundation</a>
          <button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#navbar-main">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>
        <div class="navbar-collapse collapse" id="navbar-main">
          <ul class="nav navbar-nav">
            <li class="dropdown">
              <a class="dropdown-toggle" data-toggle="dropdown" href="/index.html" id="activities_menu">Activities<span class="caret"></span></a>
                <ul class="dropdown-menu" aria-labelledby="activities_menu">
                 <li><a href="/what_are_activities.html">What are HSF activity areas?</a></li>
                 <li class="divider"></li>
                 {% for activity in site.activities %}
                   <li><a href="{{ activity.url }}">{{ activity.title }}</a></li>
                 {% endfor %}
               </ul>
            </li>
            <li class="dropdown">
              <a class="dropdown-toggle" data-toggle="dropdown" href="/index.html" id="wg_menu">Working Groups<span class="caret"></span></a>
                <ul class="dropdown-menu" aria-labelledby="activities_menu">
                  <li><a href="/what_are_WGs.html">What are HSF working groups?</a></li>
                  <li class="divider"></li>
                  {% for workinggroup in site.workinggroups %}
                    <li><a href="{{ workinggroup.url }}">{{ workinggroup.title }}</a></li>
                  {% endfor %}
               </ul>
            </li>
            <li class="dropdown">
              <a class="dropdown-toggle" data-toggle="dropdown" href="/index.html" id="communication_menu">Communication<span class="caret"></span></a>
                <ul class="dropdown-menu" aria-labelledby="communication_menu">
                  <li><a href="https://calendar.google.com/calendar/embed?src=e4v33e1a1drbncdle1n03ahpcs%40group.calendar.google.com&ctz=Europe/Amsterdam">Community Calendar</a></li>
                  <li><a href="/Schools/events.html">Training Schools</a></li>
                  <li><a href="/events.html">Events &amp; Workshops</a></li>
                  <li class="divider"></li>
                  <li><a href="/forums.html">Mailing Lists and Forums</a></li>
                  <li><a href="/technical_notes.html">Technical Notes</a></li>
                  <li><a href="/organization/minutes.html">Meeting Notes</a></li>
                  <li><a href="/newsletter.html">Newsletters</a></li>
                  <li class="divider"></li>
                  <li><a href="/inventory/inventory.html">HSF Project Inventory</a></li>
                  <li><a href="http://www.hepsoftware.org">HEP S&amp;C Knowledge Base</a></li>
                </ul>
            </li>
            <li class="dropdown">
              <a class="dropdown-toggle" data-toggle="dropdown" href="/projects.html" id="projects_menu">Projects &amp; Support<span class="caret"></span></a>
                <ul class="dropdown-menu" aria-labelledby="projects_menu">
                  <li><a href="/project_guidelines.html">How to join as a project</a></li>
                  <li><a href="/projects.html">Member Projects</a></li>
                  <li class="divider"></li>
                  <li><a href="/services.html">Development Services</a></li>
                </ul>
            </li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li class="dropdown">
              <a class="dropdown-toggle" data-toggle="dropdown" href="/index.html" id="about_menu">About<span class="caret"></span></a>
              <ul class="dropdown-menu" aria-labelledby="about_menu">
                <li><a href="/get_involved.html">Get involved!</a><li>
                <li class="divider"></li>
                <li><a href="/organization/goals.html">Goals of the HSF</a></li>
                <li><a href="/organization/cwp.html">Community White Paper</a></li>
                <li><a href="/organization/hsf-letters.html">Letters from the HSF</a></li>
                <li><a href="/organization/team.html">The Coordination Team</a></li>
                <li><a href="/organization/presentations.html">HSF Presentations</a></li>
                <li class="divider"></li>
                <li><a href="/howto-website.html">Website Howto</a></li>
              </ul>
            </li>
          </ul>

        </div>
      </div>
    </div>
