
<div class="navbar navbar-default">
      <div class="container">
        <div class="navbar-header">
          <a href="/" class="navbar-brand">Machine Learning for Science</a>
          <button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#navbar-main">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>
        <div class="navbar-collapse collapse" id="navbar-main">
          <ul class="nav navbar-nav">
            <li class="dropdown">
              <a class="dropdown-toggle" data-toggle="dropdown" href="/index.html" id="wg_menu">Working Groups<span class="caret"></span></a>
                <ul class="dropdown-menu" aria-labelledby="activities_menu">
                  <li><a href="/what_are_WGs.html">What are HSF working groups?</a></li>
                  <li class="divider"></li>
                  {% for workinggroup in site.workinggroups %}
                    <li><a href="{{ workinggroup.url }}">{{ workinggroup.title }}</a></li>
                  {% endfor %}
               </ul>
            </li>
            <li class="dropdown">
              <a class="dropdown-toggle" data-toggle="dropdown" href="/index.html" id="activities_menu">Activities<span class="caret"></span></a>
                <ul class="dropdown-menu" aria-labelledby="activities_menu">
                 <li><a href="/what_are_activities.html">What are HSF activity areas?</a></li>
                 <li class="divider"></li>
                 {% for activity in site.activities %}
                   <li><a href="{{ activity.url }}">{{ activity.title }}</a></li>
                 {% endfor %}
               </ul>
            </li>
            <li class="dropdown">
              <a class="dropdown-toggle" data-toggle="dropdown" href="/projects.html" id="projects_menu">Projects &amp; Support<span class="caret"></span></a>
                <ul class="dropdown-menu" aria-labelledby="projects_menu">
                  <li><a href="/project_guidelines.html">How to join as a project</a></li>
                  <li><a href="/projects.html">Member Projects</a></li>
                  <li class="divider"></li>
                  <li><a href="/services.html">Development Services</a></li>
                </ul>
            </li>
          </ul>


        </div>
      </div>
    </div>
