
<div class="navbar navbar-default">
    <div class="container">
        <div class="navbar-header">
          <a href="{{site.baseurl}}/" class="navbar-brand"><span class="glyphicon glyphicon-home"></span>&nbsp;&nbsp;HSF</a>
          <button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#navbar-main">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>
        <div class="navbar-collapse collapse" id="navbar-main">
          <ul class="nav navbar-nav navbar-center">
            <li class="dropdown">
              <a class="dropdown-toggle" data-toggle="dropdown" href="{{ site.baseurl }}/index.html" id="activities_menu"><span class="glyphicon glyphicon-briefcase"></span>&nbsp;&nbsp;Activities<span class="caret"></span></a>
                <ul class="dropdown-menu" aria-labelledby="activities_menu">
                 <li><a href="{{ site.baseurl }}/what_are_activities.html">What are HSF activity areas?</a></li>
                 <li class="divider"></li>
                 {% for activity in site.activities %}
                   <li><a href="{{ activity.url }}">{{ activity.title }}</a></li>
                 {% endfor %}
                 <li class="divider"></li>
                 <li><a href="{{ site.baseurl }}/what_are_activities.html#archive">Archived Activities</a></li>
                 <li><a href="{{ site.baseurl }}/activity-coordination.html">Convener Guide</a></li>
               </ul>
            </li>
            <li class="dropdown">
              <a class="dropdown-toggle" data-toggle="dropdown" href="{{site.baseurl}}/index.html" id="meetings_menu"><span class="glyphicon glyphicon-phone-alt"></span>&nbsp;&nbsp;Meetings<span class="caret"></span></a>
                <ul class="dropdown-menu" aria-labelledby="meetings_menu">
                 {% for meeting in site.meetings %}
                   <li><a href="{{ meeting.url }}">{{ meeting.title }}</a></li>
                 {% endfor %}
                </ul>
            </li>
            <li class="dropdown">
              <a class="dropdown-toggle" data-toggle="dropdown" href="{{site.baseurl}}/index.html" id="communication_menu"><span class="glyphicon glyphicon-bullhorn"></span>&nbsp;&nbsp;Communication<span class="caret"></span></a>
                <ul class="dropdown-menu" aria-labelledby="communication_menu">
                  <li><a href="{{ site.baseurl }}/future-events.html">Community Calendar</a></li>
                  <li><a href="https://indico.cern.ch/category/5816/" target="_hsf_indico" rel="noopener noreferrer">Meetings: Indico</a></li>
                  <li><a href="{{ site.baseurl }}/Schools/events.html">Training Schools</a></li>
                  <li class="divider"></li>
                  <li><a href="{{ site.baseurl }}/forums.html">Mailing Lists and Forums</a></li>
                  <li><a href="{{ site.baseurl }}/organization/minutes.html">Meeting Notes</a></li>
                  <li><a href="{{ site.baseurl }}/technical_notes.html">Technical Notes</a></li>
                  <li><a href="{{ site.baseurl }}/organization/documents.html">Documents</a></li>
                  <li><a href="{{ site.baseurl }}/material_for_presentations.html">Material for presentations</a></li>
                  <li class="divider"></li>
                  <li><a href="{{ site.baseurl }}/newsletter.html">Newsletters</a></li>
                  <li><a href="{{ site.baseurl }}/events.html">Events &amp; Workshops</a></li>
                  <li><a href="https://www.youtube.com/c/HEPSoftwareFoundation" target="_hsf_youtube" rel="noopener noreferrer">HSF on YouTube</a></li>
                  <li class="divider"></li>

                  <li><a href="{{ site.baseurl }}/inventory/inventory.html">HSF Project Inventory</a></li>
                </ul>
            </li>
            <li class="dropdown">
              <a class="dropdown-toggle" data-toggle="dropdown" href="{{ site.baseurl }}/projects/projects.html" id="projects_menu"><span class="glyphicon glyphicon-road"></span>&nbsp;&nbsp;Projects &amp; Support<span class="caret"></span></a>
                <ul class="dropdown-menu" aria-labelledby="projects_menu">
                  <li><a href="{{ site.baseurl }}/projects/affiliated.html">HSF Affiliated Projects and Software</a></li>
                  <li><a href="{{ site.baseurl }}/projects/guidelines.html">Projects and Software Guidelines</a></li>
                  <li><a href="{{ site.baseurl }}/projects/projects.html">Affiliated Projects</a></li>
                  <li><a href="{{ site.baseurl }}/projects/badges.html">Affiliate Badges</a></li>
                </ul>
            </li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li class="dropdown">
              <a class="dropdown-toggle" data-toggle="dropdown" href="{{ site.baseurl }}/index.html" id="about_menu"><span class="glyphicon glyphicon-info-sign"></span>&nbsp;&nbsp;About<span class="caret"></span></a>
              <ul class="dropdown-menu" aria-labelledby="about_menu">
                <li><a href="{{ site.baseurl }}/get_involved.html">Get involved!</a></li>
                <li><a href="{{ site.baseurl }}/organization/team.html">The Steering Group</a></li>
                <li><a href="{{ site.baseurl }}/organization/advisory-group.html">HSF Advisory Group</a></li>
                <li class="divider"></li>
                <li><a href="{{ site.baseurl }}/organization/goals.html">Goals of the HSF</a></li>
                <li><a href="{{ site.baseurl }}/organization/cwp.html">Community White Paper</a></li>
                <li><a href="{{ site.baseurl }}/organization/hsf-letters.html">Letters from the HSF</a></li>
                <li><a href="{{ site.baseurl }}/organization/presentations.html">HSF Presentations</a></li>
                <li><a href="{{ site.baseurl }}/organization/youtube.html">HSF YouTube Channel</a></li>
                <li class="divider"></li>
                <li><a href="{{ site.baseurl }}/howto-website.html">Website Howto</a></li>
              </ul>
            </li>
          </ul>
        </div>
    </div>
</div>
