
<div class="navbar navbar-default">
      <div class="container">
        <div class="navbar-header">
          <a href="/" class="navbar-brand">Machine Learning for Science</a>
          <button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#navbar-main">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>
        <div class="navbar-collapse collapse" id="navbar-main">
          <ul class="nav navbar-nav">
            <li class="dropdown">
              <a class="dropdown-toggle" data-toggle="dropdown" href="/index.html" id="wg_menu">Projects<span class="caret"></span></a>
                <ul class="dropdown-menu" aria-labelledby="activities_menu">
                  {% for workinggroup in site.gsocprojects %}
                    <li><a href="{{ workinggroup.url }}">{{ workinggroup.title }}</a></li>
                  {% endfor %}
               </ul>
            </li>
            <li class="dropdown">
              <a class="dropdown-toggle" data-toggle="dropdown" href="/index.html" id="activities_menu">Activities<span class="caret"></span></a>
                <ul class="dropdown-menu" aria-labelledby="activities_menu">
                 {% for activity in site.activities %}
                   <li><a href="{{ activity.url }}">{{ activity.title }}</a></li>
                 {% endfor %}
               </ul>
            </li>
          </ul>


        </div>
      </div>
    </div>
